/* Reset basico  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Layout General con Grid */
.container {
    display: grid;
    grid-template-areas: 
    "nav"
    "filters"
    "products"
    "pagination"
    "footer"
    ;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}
/* Areas del grid */
.nav {
    grid-area: nav;
    background-color: burlywood;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}
.filters {
    grid-area: filters;
    background: #f3e5ab;
    padding: 1rem;
}
.menu{
    display: none;
}

.hamburger{
    font-size: 2rem;
    cursor: pointer;
    display: block;
}

#toggle-menu{
     display: none; 
}
/* MOSTRAR SI CHECKBOX  ESTA ACTIVADO*/
#toggle-menu:checked +.hamburger +.menu{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}


.products {
    grid-area: products;
    display: grid;
    gap: 1rem;
}
.product{
    background: #fff3e6;
    border: solid 1px #deb887;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 100px;
}
.pagination {
    grid-area: pagination;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.pagination a{
    background: #f5f5f5;
    border: solid 1px black;
    padding: 0.5rem;
    text-decoration: none;
}
.footer {
    grid-area: footer;
    background:#2ae496;
    text-align: center;
    padding: 0.75rem;
}


/* Layout para pantallas grandes */
@media (min-width:576px){
    .container {
        grid-template-areas: 
        "nav nav"
        "filters products"
        "filters pagination"
        "footer footer"
        ;
        grid-template-columns: 200px 1fr;
    }
    .products{
        grid-template-columns: repeat(2, 1fr) ;
    }
    .hamburger{
    display: none;
    }

}